---
files:
  - { src: "/vagrant/files/docker/loki/docker-compose.yml", dest: "/opt/loki", mode: "0644" }
  - { src: "/vagrant/files/docker/loki/promtail-config.yml", dest: "/opt/loki", mode: "0644" }

# Loki variables
loki_dir: /opt/loki
compose_file: docker-compose.yml